[1mdiff --git a/podatki/druzine.csv b/podatki/druzine.csv[m
[1mdeleted file mode 100644[m
[1mindex 7fde388..0000000[m
[1m--- a/podatki/druzine.csv[m
[1m+++ /dev/null[m
[36m@@ -1,210 +0,0 @@[m
[31m-"Ajdovšèina";1933;1567;441;101[m
[31m-"Apaèe";512;248;43;5[m
[31m-"Beltinci";949;744;132;18[m
[31m-"Benedikt";226;227;44;20[m
[31m-"Bistrica ob Sotli";163;118;31;4[m
[31m-"Bled";934;655;127;17[m
[31m-"Bloke";151;101;51;12[m
[31m-"Bohinj";596;379;121;28[m
[31m-"Borovnica";448;331;81;15[m
[31m-"Bovec";384;216;37;8[m
[31m-"Braslovèe";602;449;90;15[m
[31m-"Brda";628;549;85;8[m
[31m-"Brezovica";1195;957;263;53[m
[31m-"Brežice";2827;1859;299;56[m
[31m-"Cankova";240;154;25;3[m
[31m-"Celje";6006;3444;484;77[m
[31m-"Cerklje na Gorenjskem";621;669;178;50[m
[31m-"Cerknica";1094;919;246;45[m
[31m-"Cerkno";504;416;102;30[m
[31m-"Cerkvenjak";243;167;43;6[m
[31m-"Cirkulane";278;169;29;9[m
[31m-"Èrenšovci";481;363;62;18[m
[31m-"Èrna na Koroškem";390;201;36;11[m
[31m-"Èrnomelj";1596;1216;225;52[m
[31m-"Destrnik";317;228;35;4[m
[31m-"Divaèa";447;295;38;7[m
[31m-"Dobje";110;77;20;5[m
[31m-"Dobrepolje";334;307;124;36[m
[31m-"Dobrna";250;170;39;7[m
[31m-"Dobrova - Polhov Gradec";678;635;196;78[m
[31m-"Dobrovnik/Dobronak";166;100;21;4[m
[31m-"Dol pri Ljubljani";571;476;112;35[m
[31m-"Dolenjske Toplice";367;324;56;10[m
[31m-"Domžale";3545;3041;621;127[m
[31m-"Dornava";307;239;35;6[m
[31m-"Dravograd";1005;667;123;17[m
[31m-"Duplek";891;508;82;14[m
[31m-"Gorenja vas - Poljane";566;554;291;124[m
[31m-"Gorišnica";459;370;61;12[m
[31m-"Gorje";318;250;62;14[m
[31m-"Gornja Radgona";1066;635;91;21[m
[31m-"Gornji Grad";271;187;65;8[m
[31m-"Gornji Petrovci";286;145;20;8[m
[31m-"Grad";310;175;35;4[m
[31m-"Grosuplje";1773;1733;456;103[m
[31m-"Hajdina";488;267;45;11[m
[31m-"Hoèe - Slivnica";1402;761;102;30[m
[31m-"Hodoš/Hodos";33;26;1;3[m
[31m-"Horjul";253;229;81;36[m
[31m-"Hrastnik";1250;665;88;12[m
[31m-"Hrpelje - Kozina";534;333;51;2[m
[31m-"Idrija";1218;945;216;60[m
[31m-"Ig";712;595;122;22[m
[31m-"Ilirska Bistrica";1596;1201;148;19[m
[31m-"Ivanèna Gorica";1461;1303;418;100[m
[31m-"Izola/Isola";1936;1225;128;12[m
[31m-"Jesenice";2544;1689;259;48[m
[31m-"Jezersko";63;46;22;3[m
[31m-"Juršinci";270;214;42;10[m
[31m-"Kamnik";3049;2504;641;89[m
[31m-"Kanal";677;453;100;19[m
[31m-"Kidrièevo";802;538;77;9[m
[31m-"Kobarid";465;311;81;18[m
[31m-"Kobilje";71;49;14;0[m
[31m-"Koèevje";1943;1283;214;47[m
[31m-"Komen";400;300;53;5[m
[31m-"Komenda";556;480;153;25[m
[31m-"Koper/Capodistria";6518;4103;515;82[m
[31m-"Kostanjevica na Krki";295;211;40;8[m
[31m-"Kostel";72;37;6;2[m
[31m-"Kozje";373;235;56;5[m
[31m-"Kranj";5972;4572;927;179[m
[31m-"Kranjska Gora";642;380;55;9[m
[31m-"Križevci";403;297;44;11[m
[31m-"Krško";2777;2035;457;104[m
[31m-"Kungota";649;346;64;12[m
[31m-"Kuzma";204;121;14;7[m
[31m-"Laško";1579;988;205;44[m
[31m-"Lenart";919;629;99;24[m
[31m-"Lendava/Lendva";1466;690;84;22[m
[31m-"Litija";1624;1290;233;58[m
[31m-"Ljubljana";31735;20433;3374;569[m
[31m-"Ljubno";293;221;47;11[m
[31m-"Ljutomer";1438;899;167;34[m
[31m-"Log - Dragomer";406;300;69;13[m
[31m-"Logatec";1252;1077;350;106[m
[31m-"Loška dolina";368;293;80;17[m
[31m-"Loški Potok";182;149;58;16[m
[31m-"Lovrenc na Pohorju";399;220;29;8[m
[31m-"Luèe";185;110;33;10[m
[31m-"Lukovica";497;476;151;38[m
[31m-"Majšperk";499;296;59;13[m
[31m-"Makole";247;142;39;6[m
[31m-"Maribor";14051;6511;815;217[m
[31m-"Markovci";463;362;57;8[m
[31m-"Medvode";1653;1340;270;68[m
[31m-"Mengeš";796;643;148;20[m
[31m-"Metlika";857;695;149;33[m
[31m-"Mežica";461;228;29;2[m
[31m-"Miklavž na Dravskem polju";844;461;52;10[m
[31m-"Miren - Kostanjevica";635;404;57;4[m
[31m-"Mirna Peè";230;252;88;11[m
[31m-"Mislinja";537;376;74;15[m
[31m-"Mokronog - Trebelno";285;248;69;18[m
[31m-"Moravèe";429;460;152;48[m
[31m-"Moravske Toplice";757;476;73;14[m
[31m-"Mozirje";421;315;77;28[m
[31m-"Murska Sobota";2678;1395;165;38[m
[31m-"Muta";398;280;50;7[m
[31m-"Naklo";544;460;111;34[m
[31m-"Nazarje";299;212;50;5[m
[31m-"Nova Gorica";3811;2532;368;53[m
[31m-"Novo mesto";3795;3084;637;137[m
[31m-"Odranci";183;160;33;7[m
[31m-"Oplotnica";464;329;73;14[m
[31m-"Ormož";1564;941;158;41[m
[31m-"Osilnica";44;18;4;1[m
[31m-"Pesnica";925;556;97;25[m
[31m-"Piran/Pirano";2236;1178;136;29[m
[31m-"Pivka";660;513;109;18[m
[31m-"Podèetrtek";355;266;62;12[m
[31m-"Podlehnik";234;142;32;5[m
[31m-"Podvelka";297;162;33;5[m
[31m-"Poljèane";531;334;52;10[m
[31m-"Polzela";694;491;78;18[m
[31m-"Postojna";1747;1274;234;41[m
[31m-"Prebold";593;388;54;6[m
[31m-"Preddvor";349;269;79;30[m
[31m-"Prevalje";734;453;83;15[m
[31m-"Ptuj";3077;1704;239;30[m
[31m-"Puconci";836;456;64;16[m
[31m-"Raèe - Fram";864;495;67;12[m
[31m-"Radeèe";554;304;61;8[m
[31m-"Radenci";653;391;50;13[m
[31m-"Radlje ob Dravi";731;476;72;13[m
[31m-"Radovljica";2169;1561;283;59[m
[31m-"Ravne na Koroškem";1390;810;112;16[m
[31m-"Razkrižje";156;117;21;6[m
[31m-"Reèica ob Savinji";236;200;41;10[m
[31m-"Renèe - Vogrsko";531;357;44;5[m
[31m-"Ribnica";836;831;250;46[m
[31m-"Ribnica na  Pohorju";134;72;17;5[m
[31m-"Rogaška Slatina";1217;922;155;36[m
[31m-"Rogašovci";451;256;34;8[m
[31m-"Rogatec";368;229;44;9[m
[31m-"Ruše";981;514;48;13[m
[31m-"Selnica ob Dravi";605;338;43;11[m
[31m-"Semiè";425;306;56;19[m
[31m-"Sevnica";1914;1314;302;72[m
[31m-"Sežana";1466;1018;126;11[m
[31m-"Slovenj Gradec";1934;1333;222;38[m
[31m-"Slovenska Bistrica";2992;2058;375;52[m
[31m-"Slovenske Konjice";1646;1200;233;57[m
[31m-"Sodražica";198;181;59;8[m
[31m-"Solèava";58;37;8;4[m
[31m-"Središèe ob Dravi";251;160;33;1[m
[31m-"Starše";538;333;46;8[m
[31m-"Straža";398;357;64;14[m
[31m-"Sveta Ana";256;203;43;5[m
[31m-"Sveta Trojica v Slov. goricah";207;203;42;7[m
[31m-"Sveti Andraž v Slov. goricah";133;113;25;6[m
[31m-"Sveti Jurij";329;229;52;17[m
[31m-"Sveti Jurij v Slov. goricah";231;179;47;7[m
[31m-"Sveti Tomaž";230;180;36;13[m
[31m-"Šalovci";237;116;9;3[m
[31m-"Šempeter - Vrtojba";823;491;59;12[m
[31m-"Šenèur";807;821;197;36[m
[31m-"Šentilj";1127;644;79;19[m
[31m-"Šentjernej";677;589;184;35[m
[31m-"Šentjur";2175;1610;309;47[m
[31m-"Šentrupert";228;192;61;18[m
[31m-"Škocjan";302;271;90;26[m
[31m-"Škofja Loka";2168;1907;554;168[m
[31m-"Škofljica";917;824;170;41[m
[31m-"Šmarje pri Jelšah";1067;863;176;41[m
[31m-"Šmarješke Toplice";328;248;86;12[m
[31m-"Šmartno ob Paki";367;258;59;8[m
[31m-"Šmartno pri Litiji";528;389;158;47[m
[31m-"Šoštanj";955;695;131;31[m
[31m-"Štore";494;296;58;8[m
[31m-"Tabor";184;128;33;5[m
[31m-"Tišina";547;349;48;11[m
[31m-"Tolmin";1226;895;206;40[m
[31m-"Trbovlje";2147;1140;118;23[m
[31m-"Trebnje";1442;1143;351;77[m
[31m-"Trnovska vas";137;119;28;9[m
[31m-"Trzin";422;355;60;12[m
[31m-"Tržiè";1732;1266;232;42[m
[31m-"Turnišèe";407;296;64;10[m
[31m-"Velenje";3981;2607;345;57[m
[31m-"Velika Polana";172;123;23;2[m
[31m-"Velike Lašèe";437;349;96;23[m
[31m-"Veržej";162;99;17;2[m
[31m-"Videm";673;463;75;21[m
[31m-"Vipava";490;429;162;43[m
[31m-"Vitanje";240;185;55;14[m
[31m-"Vodice";432;436;115;28[m
[31m-"Vojnik";943;650;159;41[m
[31m-"Vransko";260;228;55;13[m
[31m-"Vrhnika";1756;1413;309;69[m
[31m-"Vuzenica";329;185;46;7[m
[31m-"Zagorje ob Savi";1971;1359;266;50[m
[31m-"Zavrè";172;120;20;7[m
[31m-"Zreèe";710;548;111;18[m
[31m-"Žalec";2572;1709;279;48[m
[31m-"Železniki";580;559;235;84[m
[31m-"Žetale";147;107;23;10[m
[31m-"Žiri";431;444;135;42[m
[31m-"Žirovnica";480;399;59;16[m
[31m-"Žužemberk";398;392;137;30[m
